* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.body-site {
  grid-area: body;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
html,
body,
#root {
  height: 100vh;
  width: 100vw;
}
#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 1fr;
  grid-template-areas: "nav" "body";
}

.contentTab {
  position: relative;
  margin: 25px;
  border-radius: 5px;
  color: #212121;
  background-color: #f4f4f4;
  padding: 15px 30px;
  box-shadow: 5px 5px 10px 10px rgba(70, 70, 70, 0.2);
  max-width: 1920px;
}

.body-site,
#root {
  transition: 30ms;
  background-color: #aea4bf;
}

@media (max-width: 1000px) {
  .contentTab {
    width: 70%;
  }
}

@media (max-width: 700px) {
  .contentTab {
    width: 90%;
  }
}

@media (max-width: 550px) {
  #root {
    grid-template-rows: 25% 1fr;
  }
  .contentTab {
    padding: 15px;
  }
}
